is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_11_MOVIE_DATABASE_Lab
build_property.ProjectDir = C:\Users\maria\source\repos\Day 11 MOVIE DATABASE Lab\Day 11 MOVIE DATABASE Lab\
